<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="a.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="top">
      <table>
        <tr>
          <div class="inner">
            <h4>Expenses</h4>
            <h4 class="span">View all</h4>
          </div>
        </tr>
        <tr>
          <th class="date">Date</th>
          <th class="date">Status</th>
          <th>Expenses</th>
          <th>Amount</th>
          <th class="invoice">Invoice</th>
        </tr>
        <tr>
          <td>Dec 1,2022</td>
          <td><button class="paid">Paid</button></td>
          <td>
            <h4>IkEA table top <button class="paid-1">Paid</button></h4>
            <p>office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$3,955.00</h4>
            <p class="none-2">$77.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr>
          <td class="none-2">Dec 1,2022</td>
          <td><button class="pending">Pending</button></td>
          <td>
            <h4 class="none-2">Amazon marketplace...</h4>
            <p class="none-2">stationary</p>
            <h4 class="input-middle">
              IkEA table top <button class="pending-1">Pending</button>
            </h4>
            <p class="input-middle">office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$8,520.00</h4>
            <p class="none-2">$63.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr>
          <td class="none-2">Dec 1,2022</td>
          <td class="none-2"><button class="paid">Paid</button></td>
          <td>
            <h4 class="none-2">Google cloud</h4>
            <p class="none-2">Computer software</p>
            <h4 class="input-middle">
              IkEA table top <button class="pending-1">Pending</button>
            </h4>
            <p class="input-middle">office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$3,116.00</h4>
            <p class="none-2">$13.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>$sw-009111</p>
          </td>
        </tr>
        <tr>
          <td class="none-2">Dec 1,2022</td>
          <td class="none-2"><button class="paid">Paid</button></td>
          <td>
            <h4 class="none-2">Dropbox</h4>
            <p class="none-2">Computer software</p>
            <h4 class="input-middle">
              IkEA table top <button class="paid-1">Paid</button>
            </h4>
            <p class="input-middle">office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$1,078.00</h4>
            <p class="none-2">$86.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr class="none-2">
          <td class="none-2">Dec 1,2022</td>
          <td class="none-2"><button class="cancelled">cancelled</button></td>
          <td>
            <h4 class="none-2">Slock/15 user plan</h4>
            <p class="none-2">Computer software</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$7,862.00</h4>
            <p class="none-2">$26.00 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr class="none-2">
          <td>Dec 1,2022</td>
          <td class="none-2"><button class="paid">Paid</button></td>
          <td>
            <h4 class="none-2">Tesla/hire purchase</h4>
            <p>Company car</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$3,173.00</h4>
            <p class="none-2">$31.00 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr>
          <td>Dec 1,2022</td>
          <td><button class="paid">Paid</button></td>
          <td>
            <h4>
              IkEA table top <button class="cancelled-1">cancelled</button>
            </h4>
            <p>office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$8,805.00</h4>
            <p class="none-2">$21.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
        <tr>
          <td>Dec 1,2022</td>
          <td><button class="paid">Paid</button></td>
          <td>
            <h4>IkEA table top <button class="paid-1">Paid</button></h4>
            <p>office equipment</p>
            <p id="none">Dec 1,2022</p>
          </td>
          <td>
            <h4 class="none-2">$5,989.00</h4>
            <p class="none-2">$4.00 tax</p>
            <h4 class="input-middle">$130,098.01</h4>
            <p class="input-middle">$4.09 tax</p>
          </td>
          <td>
            <h4><span>View invoice</span></h4>
            <p>#sw-009111</p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>